أو=أَوْ
في=فِي
من=مِن
على=عَلَى
لا=لَا
ولو=وَلَوْ
لم=لَمْ
ولا=وَلَا
إن=إِنْ
له=لَهُ
وإن=وَإِنْ
ما=مَا
به=بِهِ
أي=أَيْ
عليه=عَلَيْهِ
قال=قَالَ
عن=عَنْ
فلا=فَلَا
كان=كَانَ
ثم=ثُمَّ
فإن=فَإِنْ
إلا=إِلَّا
إلى=إِلَى
بعد=بَعْدَ
لو=لَوْ
إذا=إِذَا
أنه=أَنَّهُ
لأن=لِأَنَّ
مع=مَعَ
كما=كَمَا
منه=مِنْهُ
بل=بَلْ
وهو=وَهُوَ
قبل=قَبْلَ
وإلا=وَإِلَّا
لأنه=لِأَنَّهُ
بلا=بِلَا
عند=عِنْدَ
لها=لَهَا
وكذا=وَكَذَا
بها=بِهَا
عنه=عَنْهُ
ومن=وَمِنْ
يجوز=يَجُوزُ
نعم=نَعَمْ
يجب=يَجِبُ
بما=بِمَا
هو=هُوَ
ولم=وَلَمْ
يصح=يَصِحُّ
إليه=إِلَيْهِ
وقال=وَقَالَ
فرع=فَرْعٌ
بخلاف=بِخِلَافِ
خلافا=خِلَافًا
القاضي=الْقَاضِي
أما=أَمَّا
أيضا=أَيْضًا
وهي=وَهِيَ
وفي=وَفِي
كانت=كَانَتْ
كأن=كَأَنْ
لكن=لَكِنْ
حتى=حَتَّى
الذي=الَّذِي
فلو=فَلَوْ
بين=بَيْنَ
منها=مِنْهَا
جمع=جَمْعٌ
فيما=فِيمَاليس=لَيْسَ
إذ=إِذْ
تعالى=تَعَالَى
يكن=يَكُنْ
قاله=قَالَهُ
بغير=بِغَيْرِ
لمن=لِمَنْ
بنحو=بِنَحْوِ
دون=دُونَ
عليها=عَلَيْهَا
صح=صَحَّ
فقال=فَقَالَ
شيئا=شَيْئًا
انتهى=اِنْتَهَى
بأنه=بِأَنَّهُ
منهما=مِنْهُمَا
فهو=فَهُوَ
صدق=صُدِّقَ
ادعى=ادَّعَى
حيث=حَيْثُ
مما=مِمَّا
بيمينه=بِيَمِينِهِ
ويجوز=وَيَجُوزُ
حينئذ=حِينَئِذٍ
وله=وَلَهُ
وما=وَمَا
هي=هِيَ
أفتى=أَفْتَى
وقد=وَقَدْ
وإنما=وَإِنَّمَا
جاز=جَازَ
وإذا=وَإِذَا
وقع=وَقَعَ
فقط=فَقَطْ
وخرج=وَخَرَجَ
مطلقا=مُطْلَقًا
لأنها=لِأَنَّهَا
وليس=وَلَيْسَ
مثلا=مَثَلًا
المعتمد=الْمُعْتَمَدِ
فإنه=فَإِنَّهُ
قاض=قَاضٍ
لغير=لِغَيْرِ
أفضل=أَفْضَلُ
معه=مَعَهُ
سواء=سَوَاءٌ
أنها=أَنَّهَا
وقيل=وَقِيلَ
فله=فَلَهُ
مات=مَاتَ
رضي=رَضِيَ
بد=بُدَّ
لأب=لِأَبٍ
ويسن=وَيُسَنُّ
التي=الَّتِي
بكذا=بِكَذَا
لأبوين=لِأَبَوَيْنِ
لخبر=لِخَبَرٍ
مر=مَرَّ
يكفي=يَكْفِي
نظر=نَظَرٌ
ممن=مِمَّنْ
فقد=فَقَدْ
تنبيه=تَنْبِيهٌ
وعلى=وَعَلَى
وأفتى=وَأَفْتَى
عنها=عَنْهَا
يقول=يَقُولُ
إليها=إِلَيْهَا
لنحو=لِنَحْوِ
وجوبا=وُجُوبًا
وجب=وَجَبَ
ويحرم=وَيَحْرُمُ
فائدة=فَائِدَةٌ
لهما=لَهُمَا
فإذا=فَإِذَا
ويجب=وَيَجِبُ
السبكي=السُّبُكِيُّ
بينهما=بَيْنَهُمَا
لي=لِي
أقر=أَقَرَّ
وعليه=وَعَلَيْهِ
المنهاج=الْمِنْهَاجِ
لعدم=لِعَدَمِ
الأذرعي=الأَذْرَعِيُّ
غالبا=غَالِبًا
حالا=حَالًا
دعوى=دَعْوَى
لزمه=لَزِمَهُ
تتمة=تَتِمَّةٌ
وأما=وَأَمَّا
ويصح=وَيَصِحُّ
تبعا=تَبَعًا
بشرط=بِشَرْطِ
بلفظ=بِلَفْظِ
ثبت=ثَبَتَ
الروضة=الرَّوْضَةِ
إنما=إِنَّمَا
فروع=فُرُوعٌ
بحيث=بِحَيْثُ
قطعا=قَطْعًا
تعين=تَعَيَّنَ
فورا=فَوْرًا
هنا=هُنَا
بإذن=بِإِذْنِ
الدعوى=الدَّعْوَى
بقي=بَقِيَ
شاء=شَاءَ
قل=قُلْ
البلقيني=الْبُلْقِينِيُّ
المدعي=الْمُدَّعِي
نوى=نَوَى
الآن=الآنَ
بشيء=بِشَيْءِ
رجع=رَجَعَ
ويشترط=وَيُشْتَرَطُ
منهم=مِنْهُمْ
الصلاح=الصَّلَاحِ
لغيره=لِغَيْرِهِ
بإذنه=بِإِذْنِهِ
ويكره=وَيُكْرَهُ
صرح=صَرَّحَ
أوصى=أَوْصَى
الزنا=الزِّنَا
فأكثر=فَأَكْثَرَ
النووي=النَّوَوِيُر
مكلف=مُكَلَّفٌ
عما=عَمَّا
الرفعة=الرِّفْعَةِ
بيده=بِيَدِهِ
ليلا=لَيْلًا
أنثى=أُنْثَى
أطلق=أَطْلَقَ
عرفا=عُرْفًا
لغة=لُغَةً
حنيفة=حَنِيفَةَ
ذي=ذِي
بيد=بِيَدِ
بطل=بَطَلَ
لأحدهما=لِأَحَدِهِمَا
الزوجين=الزَّوْجَيْنِ
للخبر=لِلْخَبَرِ
عليهم=عَلَيْهِمْ
زياد=زِيَادٍ
دخل=دَخَلَ
وشرعا=وَشَرْعًا
حين=حِينَ
بعدها=بَعْدَهَا
معها=مَعَهَا
الشيخان=الشَّيْخَانِ
والذي=وَالَّذِي
للقاضي=لِلْقَاضِي
اختلفا=اخْتَلَفَا
قد=قَدْ
أخرى=أُخْرَى